server.context-path=/capone
spring.application.name=limitorderbook-api
logging.file=${spring.application.name}.log
logging.level.org.springframework.web=INFO
spring.h2.console.enabled=true
spring.h2.console.path=/console/
capone.order.matchoncreate=false
